=============================================================================
                    MoneyLog Experience — Versão BETA
=============================================================================

Para saber detalhes sobre instalação, configuração e novidades desta versão
beta, acesse: http://aurelio.net/moneylog/beta.html

Para acompanhar as novidades de perto, siga-me no twitter: @oreio

-----------------------------------------------------------------------------
Aurelio Marinho Jargas
www.aurelio.net
