# Troque estes dados pelos seus, separados por TAB
# Repito: separados por TAB, e não espaços em branco
# A data é no formato ANO-MES-DIA

2010-02-01	-100	Saldo inicial da conta :(
2010-02-15	-74,23	mercado|
2010-02-15	-1,99	nerd| Prestação do mouse 10/12
2010-02-23	-39,90	presente, livro| Livro "Horóscopo dos Duendes"

2010-03-03	-342,59	presente| Um Shrubbery
2010-03-11	+30,00	Ganhei a aposta com o Zé
2010-03-12	-35,00	presente, nerd| Poster colorido 3D do Tux em Ascii Art
2010-03-15	-1,99	nerd| Prestação do mouse 11/12
2010-03-29	-95,67	mercado|

2010-04-12	-199,90	presente| Segway usado no Mercado Livre
2010-04-15	-1,99	nerd| Prestação do mouse 12/12 (acabou!)

2010-05-20	-10,00	Carnê do Baú

# A ordem não importa, é possível deixar juntas as transações periódicas
2010-02-05	500	salario|
2010-03-05	500	salario|
2010-04-05	500	salario|
2010-05-05	500	salario|

2010-02-07	-25,00	luz|
2010-03-07	-20,00	luz|
2010-04-07	-29,00	luz|
2010-05-07	-25,00	luz|

2010-02-07	-20,00	agua|
2010-03-07	-17,80	agua|
2010-04-07	-32,37	agua|
2010-05-07	-30,00	agua|


# Transações futuras!
2010-12-31	+99,99	salario| Bônus

# Pagamentos e ganhos parcelados
2010-05-05	-500/5	nerd| Netbook usado comprado parcelado
2010-11-25	100/2	presente| Presente de Natal, metade Nov, metade Dez

# Pagamentos e ganhos recorrentes
2010-02-05	-200*6	aluguel| Aluguel da casa (seis meses)
2010-09-10	100*4	presente| O Zé vai me dar 100 pilas por mês até o fim do ano
