NEWS — MoneyLog v5
March, 2012

%%% txt2tags config - http://txt2tags.org
%
%!target: html
%!encoding: UTF-8
%!options: --toc
%
% Twitter autolink
%!preproc(html): @([A-Za-z0-9_]+)    [@\1 http://twitter.com/\1]
%
% Add links to SVN revisions [r123]
%!postproc(html): '\[r(\d+)\]'    '<a href="http://code.google.com/p/moneylog-dev/source/detail?r=\1">r\1</a>'
% 
% Add links to configuration keys ``fooBar``
%!preproc(html): ``(.*?)``    [\1 https://aurelio.net/moneylog/config/#\1]
%
% Fix some config links: #i18nDatabase.pt.dateFormat -> #i18nDatabase-pt-dateFormat
%!postproc(html): (/config/#[A-Za-z0-9-]+?)\.    \1-
%!postproc(html): (/config/#[A-Za-z0-9-]+?)\.    \1-


== New flavors ==[flavors]
- Now the app come in four flavors:
  - **MoneyLog Cloud** — runs online, get TXT and config files from [Dropbox http://dropbox.com]. (by @xupisco)
  - **MoneyLog Browser** — runs online and offline, saves data to browser [localStorage http://en.wikipedia.org/wiki/Web_storage].
  - **MoneyLog Portable** — runs offline, all-in-one HTML file with app and user data.
  - **MoneyLog Beta** — runs offline, with local TXT files. This is the default SVN version.
- These flavors are generated by the scripts named gen-* in [SVN/trunk/util/ http://code.google.com/p/moneylog-dev/source/browse/#svn%2Ftrunk%2Futil].


== New interface (UI) ==[ui]
- All new user interface. (by @xupisco) [r285]
  - Toolbar at left side, with collapsable boxes.
  - Reports at right.
  - Help screen is gone.
  - No colors, black & white UI. Each MoneyLog flavor will have its own color theme.


== Translations ==[i18n]
- Added es **Spanish** (Argentina) translation. (by @g_nemmi and Isadora Pinardi) [r137]
- Added ca **Catalan** translation. (by @pacoriviere) [r126]


== Mobile ==[mobile]
- New mobile UI, for screens with 480px width or less. [r459]
- New iOS icon. (by @xupisco) [r466]


== Printer ready ==[print]
- New print style, removing colors and undesired elements from interface. (thanks @xupisco) [r465]


== User data ==[user-data]
- **New data separator:** spaces are now allowed, the TAB is no longer mandatory. DO NOT use spaces inside values. [r268] [r392]
- Out-of-range days (2000-01-99) will turn to last month day (2000-01-31). [r496]
- New config ``dataFilesDefault`` to set the default file when using multiple TXT files (local or Dropbox). [r260]
- New config ``ignoreDataOlderThan``, to ignore entries older than the specified date. [r415]
- New config ``ignoreDataNewerThan``, to ignore entries newer than the specified date. [r417]


== Password ==[password]
- **New feature: access password.** Use the ``myPassword`` config. (thanks @bebetasso) [r434]


== Full Screen mode ==[full-screen]
- New button for Full Screen mode. [r119]
- New config ``initFullScreen`` to start app in Full Screen mode. (thanks @xupisco) [r324]


== Filters for all reports ==[filters-all]
- Now all filters are also available in Monthly and Yearly reports. (thanks @denilsonsa, @eeev2011) [r514]


== View widget ==[widget-view]
- New config ``showViewWidget`` to enable/disable the View widget. [r387]
- New config ``initViewWidgetOpen`` to open/close the View widget. [r386]


== Tag Cloud widget ==[widget-tag-cloud]
- New option in Tag Cloud: [X] Reset. (thanks @wcomnisky) [r383]
- **New tri-state Tag Cloud:** first click select, second exclude (negate), third unselect. The option "[X] Group selected tags" does not affect excluded tags. [r451]
- New config ``showTagCloud`` to enable/disable the Tag Cloud. [r387]
- New config ``initTagCloudOpen`` to open/close the Tag Cloud. [r386]
- New config ``initSelectedTags``, to select some tags at start up. [r444]
- New config ``initExcludedTags``, to exclude some tags at start up. [r452]
- New config ``ignoreTags`` to ignore all entries with one of the specified tags. (thanks @erickmor) [r435]
- The config ``highlightTags`` now can also be an array. Useful for tags with spaces. [r431]


== Tag Summary widget ==[widget-tag-summary]
- New feature: Tag Summary. [r194] [r511]
- New option in Tag Summary: [X] Sort by value. [r429]
- New config ``TagSummary.config.active`` to enable/disable the Tag Summary. [r387] [r511]
- New config ``TagSummary.config.opened`` to open/close the Tag Summary. [r386] [r511]
- New config ``TagSummary.config.showTagless`` to show/hide the EMPTY tag. (thanks @denilsonsa) [r211] [r511]
- New config ``TagSummary.config.checkSort`` to check the option [X] Order by value. [r430] [r511]


== About widget ==[widget-about]

- New About widget. [r591]


== Tag report ==[tag-report]
- **New feature: Tag Report** in monthly and yearly reports. Table headings are clickable for sorting. (thanks @denilsonsa) [r524]
- New option in Tag Report: [X] Hide related tags. [r527]
- New config ``checkHideRelatedTags``, to check/uncheck the option [X] Hide related tags. [r527]
- New config ``showTagReport``, to enable/disable the Tag Report. [r533]


== Rows Summary ==[rows-summary]
- New feature: click a report row to highlight it. Click again to un-highlight it. [r180]
- **New feature: Rows Summary.** When selecting rows, a popup appears with: sum, max, min, average, count. (thanks @denilsonsa) [r207]
- Only show the rows summary when two or more rows are selected. [r281]
- Rows Summary now works for the monthly and yearly reports, with a new combo to choose the column: Incoming, Expense, Partial. [r342]
- New button to reset the Rows Summary, undoing all user selections in the report. (thanks @denilsonsa) [r478]


== Date format ==[date-format]
- **New configs to set locale date**: ``showLocaleDate``, ``i18nDatabase.pt.dateFormat``, ``i18nDatabase.pt.dateFormatMonth``, ``i18nDatabase.pt.dateFormatYear``. Change "pt" to "en", "es"…. (thanks @g_nemmi) [r113] [r352]
- New tokens for locale dates: B = full month name, b = abbreviated month name. [r356]
- **Now showing locale dates by default.** [r412]
- Now using month names instead numbers in default locale format. [r420]


== Date range ==[date-range]
- **New date filter:** combos to choose an initial and final month for the reports. It disables the Recent Only and Future Data options. (thanks @denilsonsa, @adolfont, @magasine) [r358]
- Now the new date filter is the default. New config ``useLegacyDateFilter`` to bring the old options back. (thanks @denilsonsa) [r369]
- New configs ``checkDateFrom`` and ``checkDateUntil``, to check/uncheck date filters at startup. [r378]
- New config ``initMonthsOffsetFrom`` to set the initial selected item for From:. [r405]
- New config ``initMonthsOffsetUntil`` to set the initial selected item for Until:. [r407]


== Charts ==[charts]
- Now showing chart bar original value as a tooltip. (by @_Felipe) [r144]
- **New feature: charts at daily reports.** [r190]
- New configs to set the initial selected item for each chart type: ``initChartDaily``, ``initChartMonthly``, ``initChartYearly``. [r192]
- Fixed two bugs in the chart bar label. (thanks @xupisco) [r350]
  - When the value was exactly 1000, it was showing 1 instead 1k.
  - When the value was 1 million (or greater), it was showing 1000m instead 1m.


== Misc ==[misc]
- Faster TXT file loading. (thanks @ricobl) [r125]
- Added tooltips (help) for all controls. [r165]
- Added favicon. (by @xupisco) [r340]
- Set the page TITLE to full app name. (thanks @xupisco) [r341]
- Hide the totals rows if there's only one row in the report. [r460]


== Config ==[config]
- New sample config file, in Portuguese. [r274]
- Renamed some config names from default* to check*: ``checkMonthPartials``, ``checkRegex``, ``checkNegate``. [r380]
- New config ``showBalance``, to show/hide the Balance column in all reports. [r529]
- New configs for the default report sorting: ``sortData.d.index``, ``sortData.d.rev``, ``sortData.m.index``, ``sortData.m.rev``, ``sortData.y.index``, ``sortData.y.rev``. [r523]
- The config ``oneFile`` was removed. [r288]
- Check the new config guide https://aurelio.net/moneylog/config/


== Widgets ==[widgets]
- Added Widget support. See sample in sample/widget-nerd-toy.js. [r505]
- Added three new "hello world" sample Widgets. [r513]


== Test Suite ==[test-suite]
- New test-suite test/functions.js. Instructions at file header. [r549]

