OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20090718163019</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000012345</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20090701</DTSTART>
     <DTEND>20090718</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20090701120000[-3:BRT]</DTPOSTED>
      <TRNAMT>5.37</TRNAMT>
      <FITID>0001813</FITID>
      <CHECKNUM>0001813</CHECKNUM>
      <MEMO>JUROS POUPANCA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20090701120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.70</TRNAMT>
      <FITID>0002251</FITID>
      <CHECKNUM>0002251</CHECKNUM>
      <MEMO>CORRECAO POUPANCA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20090702120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-650.00</TRNAMT>
      <FITID>0007389</FITID>
      <CHECKNUM>0007389</CHECKNUM>
      <MEMO>TRANSF.P/ FULANO DA SILVA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20090703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1234.56</TRNAMT>
      <FITID>0123482</FITID>
      <CHECKNUM>0123482</CHECKNUM>
      <MEMO>DOC   REM  12345678000102</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20090704120000[-3:BRT]</DTPOSTED>
      <TRNAMT>567.00</TRNAMT>
      <FITID>0002452</FITID>
      <CHECKNUM>0002452</CHECKNUM>
      <MEMO>TRANSF.DE CICRANO DA SILVA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20090705120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-234.56</TRNAMT>
      <FITID>0001555</FITID>
      <CHECKNUM>0001555</CHECKNUM>
      <MEMO>TITULO COBRANCA-IB</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20090706120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-999.99</TRNAMT>
      <FITID>0000198</FITID>
      <CHECKNUM>0000198</CHECKNUM>
      <MEMO>FATURA REALVISA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20090707120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.67</TRNAMT>
      <FITID>0000077</FITID>
      <CHECKNUM>0000077</CHECKNUM>
      <MEMO>CONTA DE LUZ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20090708120000[-3:BRT]</DTPOSTED>
      <TRNAMT>345.67</TRNAMT>
      <FITID>0002234</FITID>
      <CHECKNUM>0002234</CHECKNUM>
      <MEMO>TED REM   12345678000102</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20090713120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-21.00</TRNAMT>
      <FITID>0001234</FITID>
      <CHECKNUM>0001234</CHECKNUM>
      <MEMO>COMPRA VISA ELECTRON</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20090721120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>0000123</FITID>
      <CHECKNUM>0000123</CHECKNUM>
      <MEMO>SAQUE COM CARTAO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1234.56</BALAMT>
     <DTASOF>20090718</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
