<OFC>
 <DTD>2
 <CPAGE>1252
 <ACCTSTMT>
  <ACCTFROM>
   <BANKID>00104
   <ACCTID>000012345
   <ACCTTYPE>0
  </ACCTFROM>
  <STMTRS>
   <DTSTART>20090819
   <DTEND>20090819
   <LEDGER>865.86
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20090701
    <TRNAMT>5.37
    <FITID>0001813
    <CHKNUM>0001813
    <MEMO>JUROS POUPANCA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20090701
    <TRNAMT>0.70
    <FITID>0002251
    <CHKNUM>0002251
    <MEMO>CORRECAO POUPANCA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20090702
    <TRNAMT>-650.00
    <FITID>0007389
    <CHKNUM>0007389
    <MEMO>TRANSF.P/ FULANO DA SILVA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20090703
    <TRNAMT>1234.56
    <FITID>0123482
    <CHKNUM>0123482
    <MEMO>DOC   REM  12345678000102
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20090704
    <TRNAMT>567.00
    <FITID>0002452
    <CHKNUM>0002452
    <MEMO>TRANSF.DE CICRANO DA SILVA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20090705
    <TRNAMT>-234.56
    <FITID>0001555
    <CHKNUM>0001555
    <MEMO>TITULO COBRANCA-IB
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20090706
    <TRNAMT>-999.99
    <FITID>0000198
    <CHKNUM>0000198
    <MEMO>FATURA REALVISA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20090707
    <TRNAMT>-34.67
    <FITID>0000077
    <CHKNUM>0000077
    <MEMO>CONTA DE LUZ
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20090708
    <TRNAMT>345.67
    <FITID>0002234
    <CHKNUM>0002234
    <MEMO>TED REM   12345678000102
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20090713
    <TRNAMT>-21.00
    <FITID>0001234
    <CHKNUM>0001234
    <MEMO>COMPRA VISA ELECTRON
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20090721
    <TRNAMT>-100.00
    <FITID>0000123
    <CHKNUM>0000123
    <MEMO>SAQUE COM CARTAO
   </STMTTRN>
  </STMTRS>
 </ACCTSTMT>
</OFC>
