
!Account
N1234_1234567
TBank
^
!Type:Bank
D01/07/09
T5.37
N0001813
MJUROS POUPANCA
^
D01/07/09
T0.70
N0002251
MCORRECAO POUPANCA
^
D02/07/09
T-650.00
N0007389
MTRANSF.P/ FULANO DA SILVA
^
D03/07/09
T1234.56
N0123482
MDOC   REM  12345678000102
^
D04/07/09
T567.00
N0002452
MTRANSF.DE CICRANO DA SILVA
^
D05/07/09
T-234.56
N0001555
MTITULO COBRANCA-IB
^
D06/07/09
T-999.99
N0000198
MFATURA REALVISA
^
D07/07/09
T-34.67
N0000077
MCONTA DE LUZ
^
D08/07/09
T345.67
N0002234
MTED REM   12345678000102
^
D13/07/09
T-21.00
N0001234
MCOMPRA VISA ELECTRON
^
D21/07/09
T-100.00
N0000123
MSAQUE COM CARTAO
^

