

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20090718163019
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0356
					<ACCTID>12342001234
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20090701080000
					<DTEND>20090718080000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20090701080000
						<TRNAMT>5.37
						<FITID>200907011
						<CHECKNUM>0001813
						<MEMO>JUROS POUPANCA
					</STMTTRN><STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20090701080000
						<TRNAMT>0.70
						<FITID>200907012
						<CHECKNUM>0002251
						<MEMO>CORRECAO POUPANCA
					</STMTTRN><STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20090702080000
						<TRNAMT>-650.00
						<FITID>200907021
						<CHECKNUM>0007389
						<MEMO>TRANSF.P/ FULANO DA SILVA
					</STMTTRN><STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20090703080000
						<TRNAMT>1234.56
						<FITID>200907031
						<CHECKNUM>0123482
						<MEMO>DOC   REM  12345678000102
					</STMTTRN><STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20090704080000
						<TRNAMT>567.00
						<FITID>200907021
						<CHECKNUM>0002452
						<MEMO>TRANSF.DE CICRANO DA SILVA
					</STMTTRN><STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20090705080000
						<TRNAMT>-234.56
						<FITID>200907032
						<CHECKNUM>0001555
						<MEMO>TITULO COBRANCA-IB
					</STMTTRN><STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20090706080000
						<TRNAMT>-999.99
						<FITID>200907051
						<CHECKNUM>0000198
						<MEMO>FATURA REALVISA
					</STMTTRN><STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20090707080000
						<TRNAMT>-34.67
						<FITID>200907052
						<CHECKNUM>0000077
						<MEMO>CONTA DE LUZ
					</STMTTRN><STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20090708080000
						<TRNAMT>345.67
						<FITID>200907181
						<CHECKNUM>0002234
						<MEMO>TED REM   12345678000102
					</STMTTRN><STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20090713080000
						<TRNAMT>-21.00
						<FITID>200907181
						<CHECKNUM>0001234
						<MEMO>COMPRA VISA ELECTRON
					</STMTTRN><STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20090721080000
						<TRNAMT>-100.00
						<FITID>200907181
						<CHECKNUM>0000123
						<MEMO>SAQUE COM CARTAO
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>2942.15
					<DTASOF>20090718
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
