
!Account
N1234_1234567
TBank
^
!Type:Bank
D07/01'09
T5.37
N0001813
MJUROS POUPANCA
^
D07/01'09
T0.70
N0002251
MCORRECAO POUPANCA
^
D07/02'09
T-650.00
N0007389
MTRANSF.P/ FULANO DA SILVA
^
D07/03'09
T1234.56
N0123482
MDOC   REM  12345678000102
^
D07/04'09
T567.00
N0002452
MTRANSF.DE CICRANO DA SILVA
^
D07/05'09
T-234.56
N0001555
MTITULO COBRANCA-IB
^
D07/06'09
T-999.99
N0000198
MFATURA REALVISA
^
D07/07'09
T-34.67
N0000077
MCONTA DE LUZ
^
D07/08'09
T345.67
N0002234
MTED REM   12345678000102
^
D07/13'09
T-21.00
N0001234
MCOMPRA VISA ELECTRON
^
D07/21'09
T-100.00
N0000123
MSAQUE COM CARTAO
^

