# Cambie estos datos por los suyos, separando las columnas usando la tecla TAB o espacios en blanco
# La fecha debe ser ingresada en el formato AÑO-MES-DÍA

2016-11-01    -100,00    Saldo inicial :(

2016-12-15     -74,23    comida|
2016-12-23     -39,90    regalos, libros| Libro "Horóscopo de los Duendes"

2017-01-03    -342,59    regalos| Un Shrubbery
2017-01-11     +30,00    Le gané una apuesta a Marcos
2017-01-12     -35,00    regalos, nerd| Poster 3D en colores de Tux en Ascii Art
2017-01-29     -95,67    comida|

2017-02-12    -199,90    regalos| Segway usado en mercadolibre.com

2017-03-20     -10,00    Carnet del Club

# Es posible dejar juntos todos los movimientos periodicos. El orden no importa en este caso

2016-12-05     500       salario|
2017-01-05     500       salario|
2017-02-05     500       salario|
2017-03-05     500       salario|
2017-04-05     500       salario|

2016-12-07     -25,00    luz|
2017-01-07     -20,00    luz|
2017-02-07     -29,00    luz|
2017-03-07     -25,00    luz|

2016-12-07     -20,00    agua|
2017-01-07     -17,80    agua|
2017-02-07     -32,37    agua|
2017-03-07     -30,00    agua|

# Movimientos Futuros!

2017-07-31     +99,99    salario| Bono

# Ingresos y Egresos en cuotas

2016-12-05    -500/5     nerd| Netbook usado comprado en cuotas
2016-11-25     100/2     regalos| Regalo de Navidad, mitad Nov., mitad Dic.

# Ingresos y Egresos recurrentes

2017-01-05    -200*6     alquiler| Alquiler de la casa (seis meses)
2016-11-10     100*2     apuestas| Marcos me va a dar 100 pesos por mes hasta fin de año
