# Troque estes dados pelos seus, separados por espaços
# A data é no formato ANO-MES-DIA
# O valor pode ser positivo ou negativo, com ou sem centavos
# As tags são opcionais, separadas da descrição por uma |
# A descrição também é opcional
# Guia completo em https://aurelio.net/moneylog/input/

2016-11-01    -100,00    Saldo inicial da conta :(

2016-12-15     -74,23    mercado|
2016-12-23     -39,90    presente, livro| Livro "Horóscopo dos Duendes"

2017-01-03    -342,59    presente| Um Shrubbery
2017-01-11     +30,00    Ganhei a aposta com o Zé
2017-01-12     -35,00    presente, nerd| Poster colorido 3D do Tux em Ascii Art
2017-01-29     -95,67    mercado|

2017-02-12    -199,90    presente| Segway usado no Mercado Livre

2017-03-20     -10,00    Carnê do Baú

# A ordem não importa, é possível deixar juntas as transações periódicas

2016-12-05     500       salário|
2017-01-05     500       salário|
2017-02-05     500       salário|
2017-03-05     500       salário|
2017-04-05     500       salário|

2016-12-07     -25,00    luz|
2017-01-07     -20,00    luz|
2017-02-07     -29,00    luz|
2017-03-07     -25,00    luz|

2016-12-07     -20,00    água|
2017-01-07     -17,80    água|
2017-02-07     -32,37    água|
2017-03-07     -30,00    água|

# Pagamentos e ganhos parcelados: use uma / e o número de meses

2016-12-05    -500/5     nerd| Netbook usado comprado parcelado
2016-11-25     100/2     presente| Presente de Natal, metade Nov, metade Dez

# Pagamentos e ganhos recorrentes: use um * e o número de meses

2017-01-05    -200*6     aluguel| Aluguel da casa (seis meses)
2016-11-10     100*2     presente| O Zé vai me dar 100 pilas por mês até o fim do ano
