# Troque estes dados pelos seus, separados por TABs ou espaços
# A data é no formato ANO-MES-DIA

2011-11-01    -100,00    Saldo inicial da conta :(

2011-12-15     -74,23    mercado|
2011-12-23     -39,90    presente, livro| Livro "Horóscopo dos Duendes"

2012-01-03    -342,59    presente| Um Shrubbery
2012-01-11     +30,00    Ganhei a aposta com o Zé
2012-01-12     -35,00    presente, nerd| Poster colorido 3D do Tux em Ascii Art
2012-01-29     -95,67    mercado|

2012-02-12    -199,90    presente| Segway usado no Mercado Livre

2012-03-20     -10,00    Carnê do Baú

# A ordem não importa, é possível deixar juntas as transações periódicas

2011-12-05     500       salário|
2012-01-05     500       salário|
2012-02-05     500       salário|
2012-03-05     500       salário|
2012-04-05     500       salário|

2011-12-07     -25,00    luz|
2012-01-07     -20,00    luz|
2012-02-07     -29,00    luz|
2012-03-07     -25,00    luz|

2011-12-07     -20,00    água|
2012-01-07     -17,80    água|
2012-02-07     -32,37    água|
2012-03-07     -30,00    água|

# Transações futuras!

2012-07-31     +99,99    salário| Bônus

# Pagamentos e ganhos parcelados: use uma / e o número de meses

2011-12-05    -500/5     nerd| Netbook usado comprado parcelado
2011-11-25     100/2     presente| Presente de Natal, metade Nov, metade Dez

# Pagamentos e ganhos recorrentes: use um * e o número de meses

2012-01-05    -200*6     aluguel| Aluguel da casa (seis meses)
2011-11-10     100*2     presente| O Zé vai me dar 100 pilas por mês até o fim do ano
